# wazzaby-android-v3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_error_message.xml  background_menu.xml  background_menu1.xml  background_menu_message_public_mode_dark.xml  rounded_corner_commentary.xml  rounded_corner_commentary_dark_mode.xml  selector_message_public_icon_item.xml  selector_row_dark_mode.xml  selector_row_dark_mode_drawer.xml
app/src/main/res/layout/: about.xml  accueil.xml  activity_main.xml  adapter_friendonline.xml  adapter_privateconversation.xml  adapterconversationspublic.xml  adapterdisplaycommentary.xml  adapterlastconversations.xml  adapternotifications.xml  affichemessagepublic.xml  badge_layout.xml  bottom_sheet_picture.xml  categorieprobadapter.xml  categorieproblematique.xml  connexion.xml  conversationsprivee.xml  conversationspublic.xml  dialog_add_comment.xml  drawer_row.xml  formincript3.xml  forminscript2.xml  forminscript4.xml  fragment_drawer_navigation.xml  historique.xml  home.xml  language_list.xml  layout_toolbar_profile.xml  messageconstitution.xml  notificationadapter.xml  notificationintent.xml  notifications.xml  notificationsdetails.xml  pictureupdate.xml  problematique.xml  problematique_after_profil.xml  profil.xml  recipe_placeholder_item.xml  sharepublicconversation.xml  toolbarcontent.xml  uploadimage.xml  (+1 more)
app/src/main/res/menu/: drop_down_menu.xml  drop_down_menu1.xml  menu_main.xml  menu_photo_profil.xml  menu_profil.xml  menu_send.xml  menu_send_prob.xml  navigation.xml  searchmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+76 files in other folders)
