<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/profil"
        android:title="@string/profil" />

    <item
        android:id="@+id/param"
        android:title="@string/param" />

    <item
        android:id="@+id/about"
        android:title="@string/about" />


    <item
        android:id="@+id/deco"
        android:title="@string/deco" />

</menu>
