<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbarlayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			android:fitsSystemWindows="true"
			xmlns:fresco="http://schemas.android.com/apk/res-auto"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">


				<ImageView
					android:id="@+id/back_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_arrow_back_black_24dp"
					android:tint="@android:color/white"
					android:layout_centerVertical="true"
					/>

				<com.facebook.drawee.view.SimpleDraweeView
					android:id="@+id/imageToolBar"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:src="@drawable/ic_profile_colorier"
					fresco:roundedCornerRadius="20dp"
					android:layout_toRightOf="@+id/back_button"
					android:layout_centerVertical="true"
					/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/imageToolBar"
					android:layout_centerVertical="true"
					>

					<TextView
						android:id="@+id/toolbarText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						/>


					<TextView
						android:id="@+id/status_user"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/toolbarText"
						android:text="En ligne"
						android:textSize="10dp"
						android:layout_marginLeft="10dp"
					/>
				</RelativeLayout>

			</RelativeLayout>





		</androidx.appcompat.widget.Toolbar>


	</com.google.android.material.appbar.AppBarLayout>

	<RelativeLayout
		android:id="@+id/block"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_marginBottom="?attr/actionBarSize"
		android:layout_below="@+id/appbarlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/my_recycler_view"
			android:layout_marginTop="5dp"
			android:background="@android:color/white"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:scrollbars="vertical"
			/>



	</RelativeLayout>




	<RelativeLayout
		android:layout_below="@+id/block"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:id="@+id/block_messagerie_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			>

			<View
				android:id="@+id/view"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginBottom="10dp"
				android:background="#dfdfdf"/>

			<LinearLayout
				android:layout_below="@+id/view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="horizontal"
				android:layout_marginBottom="10dp"
				>

				<ImageView
					android:id="@+id/add_emoji"
					android:layout_below="@+id/block_edittext"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:tint="@color/primarygraydark"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_insert_emoticon_black_24dp"/>

				<developer.semojis.Helper.EmojiconEditText
					android:id="@+id/editcomment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_weight="1"
					android:hint="Votre Commentaire"
					android:background="@android:color/transparent"
					android:inputType="textMultiLine"
					android:overScrollMode="always"
					android:scrollbarStyle="insideInset"
					android:scrollbars="vertical"
					android:maxLines="6"
					android:layout_marginLeft="5dp"
					android:singleLine="true" />

				<ImageView
					android:id="@+id/submitcomment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:tint="@color/primarygraydark"
					android:layout_gravity="center_vertical"
					android:src="@drawable/baseline_send_black_24" />
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>